{
	"info": {
		"_postman_id": "ece35718-2c44-4e30-9202-b6a280696b53",
		"name": "CRUD Operations",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19543316"
	},
	"item": [
		{
			"name": "Get all products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://18.223.185.216:80/api/products",
					"protocol": "http",
					"host": [
						"18",
						"223",
						"185",
						"216"
					],
					"port": "80",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Not Steak\",\r\n    \"quantity\": 1,\r\n    \"price\": 6.99\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://18.223.185.216:80/api/product/add",
					"protocol": "http",
					"host": [
						"18",
						"223",
						"185",
						"216"
					],
					"port": "80",
					"path": [
						"api",
						"product",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add product (form-urlencoded)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Fries",
							"type": "text"
						},
						{
							"key": "quantity",
							"value": "1",
							"type": "text"
						},
						{
							"key": "price",
							"value": "14.99",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://18.223.185.216:80/api/product/add",
					"protocol": "http",
					"host": [
						"18",
						"223",
						"185",
						"216"
					],
					"port": "80",
					"path": [
						"api",
						"product",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get product by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://18.223.185.216:80/api/products/6631071ab6086eb3708ffffa",
					"protocol": "http",
					"host": [
						"18",
						"223",
						"185",
						"216"
					],
					"port": "80",
					"path": [
						"api",
						"products",
						"6631071ab6086eb3708ffffa"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update product by ID",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"quantity\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://18.223.185.216:80/api/product/6630ec9e976a98bc7b752f16",
					"protocol": "http",
					"host": [
						"18",
						"223",
						"185",
						"216"
					],
					"port": "80",
					"path": [
						"api",
						"product",
						"6630ec9e976a98bc7b752f16"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete product by ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://18.223.185.216:80/api/product/66305489976a98bc7b752ef6",
					"protocol": "http",
					"host": [
						"18",
						"223",
						"185",
						"216"
					],
					"port": "80",
					"path": [
						"api",
						"product",
						"66305489976a98bc7b752ef6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test API",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://18.223.185.216:80/hello",
					"protocol": "http",
					"host": [
						"18",
						"223",
						"185",
						"216"
					],
					"port": "80",
					"path": [
						"hello"
					]
				}
			},
			"response": []
		}
	]
}